# Autoparts

./: README.dm  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sales/autoparts/autoparts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sales/autoparts/autoparts/: MainActivity.java  NextClass.java  Order.java  PostBaseAdapter.java  PostValue.java  VinRequest.java  XMLHelper.java  splash.java
app/src/main/res/drawable/: shape_notifications.xml  style.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_text_for_orders.xml  list.xml  list_item_post.xml  order.xml  start_activity.xml  vin_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sales/autoparts/autoparts/: ExampleUnitTest.java
